'Ayse_Iseri','ayse_iseri@yahoo.com','','-','','','Individual Emails','','Normal','8/31/2010','Fully Featured'
'adem_ozkan','adem_ozkan@yahoo.com','','-','','','Individual Emails','','Normal','5/3/2012','Fully Featured'
'adnanobulut','adnanobulut@yahoo.com','','-','','','Individual Emails','','Normal','10/22/2012','Fully Featured'
'asliumur','asli@umur.gs','','-','','','No Email','','Normal','3/16/2012','Fully Featured'
'balcibora@ymail.com','borabalci@hotmail.com','','-','','','Daily Digest','','Normal','9/13/2010','Fully Featured'
'capakomur','capakomur@yahoo.com','','-','','Omur Capak','Individual Emails','','Normal','3/17/2012','Default'
'chpguven01','guvenbickici@live.co.uk','','-','','','Individual Emails','','Normal','7/21/2011','Default'
'chplondra','chplondradayanisma@gmail.com','','-','','','Individual Emails','Owner','Normal','8/30/2010','Fully Featured'
'didemacaryener','didemacaryener@yahoo.co.uk','','-','','','Individual Emails','','Normal','10/24/2011','Fully Featured'
'ebasarik','ebasarik@yahoo.co.uk','','-','','','Individual Emails','','Normal','10/12/2010','Fully Featured'
'efe.miller','efe.miller@yahoo.co.uk','','-','','','No Email','','Normal','3/16/2011','Fully Featured'
'enisuser2000','enisuser2000@yahoo.com','','-','','Levent Taþ','Individual Emails','','Normal','4/1/2011','Fully Featured'
'erolbasarik','erolbasarik@yahoo.co.uk','','-','','','Individual Emails','','Normal','5/18/2012','Fully Featured'
'fikreteroglu@ymail.com','fikreteroglu@live.co.uk','','-','','','No Email','','Normal','9/19/2010','Fully Featured'
'fuatkaratas','fuatkaratas@hotmail.co.uk','','-','','','Individual Emails','','Normal','3/20/2011','Fully Featured'
'gonul16','gonul16@yahoo.co.uk','','-','','Gonul Celasun','Individual Emails','','Normal','11/4/2011','Default'
'hacar26','hacar26@yahoo.com','','-','','','Individual Emails','','Normal','1/17/2011','Fully Featured'
'hanife50','htastemur@googlemail.com','','-','','','Individual Emails','','Normal','12/22/2012','Fully Featured'
'incesalih66','salihince@hotmail.com','','-','','','No Email','','Normal','12/3/2010','Fully Featured'
'kadri.sokmen','kadri.sokmen@yahoo.com','','-','','','Daily Digest','','Normal','10/15/2011','Fully Featured'
'kemal.ciftci','kemal.ciftci@yahoo.com','','-','','','Individual Emails','','Normal','10/26/2012','Fully Featured'
'kulturyasin2000','yasink@ydltd.co.uk','','-','','','Individual Emails','','Normal','10/18/2011','Fully Featured'
'm_topal53','m_topal53@yahoo.co.uk','','-','','Mehmet Topal','Individual Emails','','Normal','10/19/2010','Fully Featured'
'medish81','mediha_aydogmus@hotmail.com','','-','','','Individual Emails','','Normal','3/2/2011','Fully Featured'
'meltem_erbil','meltem_erbil@yahoo.com','','-','','','Individual Emails','','Normal','9/26/2010','Default'
'nimet.bozkurt@btinternet.com','nimet.bozkurt@btinternet.com','','-','','Nimet Bozkurt','Individual Emails','','Normal','11/4/2011','Default'
'nuransatepeli@ymail.com','nuransa1tepeli@gmail.com','','-','','','Individual Emails','','Normal','1/27/2011','Fully Featured'
'olcayjennings','olcayjennings@msn.com','','-','','Olcay Jennings','No Email','','Normal','8/31/2010','Fully Featured'
'ozen_sakine','ozen_sakine@hotmail.co.uk','','-','','','Individual Emails','','Normal','9/25/2010','Fully Featured'
'ozerjale','ozerjale@yahoo.co.uk','','-','','','Individual Emails','','Normal','3/21/2011','Fully Featured'
'pe_ozgen','pe_ozgen@hotmail.com','','-','','','Daily Digest','','Normal','8/30/2010','Fully Featured'
'pek63','pek63@yahoo.com','','-','','','Individual Emails','','Normal','11/16/2010','Fully Featured'
'rooftopbarcan','rooftopbar@mynet.com','','-','','','Individual Emails','','Normal','5/31/2012','Default'
'sbaxter99@ymail.com','sbaxter99@ymail.com','','-','','','Individual Emails','','Normal','9/6/2011','Default'
'sedasokmen@ymail.com','sedasokmen@gmail.com','','-','','','Special Notices','','Normal','12/3/2010','Fully Featured'
'seniharussell@btinternet.com','Seniharussell@btinternet.com','','-','','Sunniye Russell','Individual Emails','','Normal','12/1/2010','Fully Featured'
'svelidedeoglu','svelidedeoglu@yahoo.co.uk','','-','','','Individual Emails','','Normal','9/22/2010','Fully Featured'
'thepaksoy','tpaksoy@hotmail.com','','-','','Tamer Paksoy','Daily Digest','','Normal','6/4/2012','Traditional'
'usonmez1','U.sonmez@lse.ac.uk','','-','','Umit Sonmez','No Email','','Normal','5/23/2011','Fully Featured'
'','Arif_kalem@hotmail.com','','-','','Arif Kalem','Individual Emails','','Normal','4/26/2011','Default'
'','tessozlem@hotmail.com','','-','','','Individual Emails','','Normal','5/25/2012','Default'
'','abi.guler@btinternet.com','','-','','Abidin Guler','Individual Emails','','Normal','9/4/2012','Default'
'','aydinerkin@yahoo.com','','-','','aydin erkin','Individual Emails','','Normal','5/29/2011','Default'
'','basak_alhan@yahoo.com','','-','','','Individual Emails','','Normal','7/21/2011','Default'
'','bsb.arch@btinternet.com','','-','','Berna Basatemur','No Email','','Normal','9/4/2012','Fully Featured'
'','cigdemakkaya@yahoo.com','','-','','','Individual Emails','','Normal','7/21/2011','Default'
'','cigdemakkaya2003@yahoo.com','','-','','cigdem akkaya','Individual Emails','','Normal','5/29/2011','Default'
'','deveciuk@yahoo.co.uk','','-','','Sidika Deveci','No Email','','Normal','8/4/2011','Fully Featured'
'','devrimyaris@yahoo.co.uk','','-','','','Individual Emails','','Normal','9/7/2012','Default'
'','dilekkulakli@yahoo.co.uk','','-','','','Individual Emails','','Normal','5/7/2012','Default'
'','esra_ogut@hotmail.com','','-','','Esra Ogut','Individual Emails','','Normal','9/15/2011','Default'
'','ezgi.koyluoglu@yahoo.com','','-','','','Individual Emails','','Normal','8/19/2012','Default'
'','fufu13ma@yahoo.co.uk','','-','','','Individual Emails','','Normal','7/21/2011','Default'
'','nilayturk@yahoo.com','','-','','','Individual Emails','','Normal','12/8/2012','Default'
'','salman_erkarslan@hotmail.com','','-','','','Individual Emails','','Normal','1/25/2012','Default'
'','scrucar@yahoo.com','','-','','','Individual Emails','','Normal','6/13/2011','Default'
'','serdar.yildizhan@yahoo.com','','-','','serdar yildizhan','Individual Emails','','Normal','5/23/2012','Default'
'','sancakselim@hotmail.com','','-','','Selim Sancak','Individual Emails','','Normal','6/4/2012','Default'
'','tevfikakyel@hotmail.co.uk','','-','','','Individual Emails','','Normal','12/5/2012','Default'
'','aylaturacli@hotmail.com','','-','','Ayla Turacli','Individual Emails','','Normal','9/4/2012','Default'
'','umay.rayon@btinternet.com','','-','','Umay Rayon','No Email','','Normal','5/29/2011','Fully Featured'
'','usonmez1@yahoo.co.uk','','-','','Umit Sonmez','Individual Emails','','Normal','6/3/2011','Default'
'','aysunmete@hotmail.com','','-','','Aysun Mete','Individual Emails','','Normal','6/4/2012','Default'
'','chinaradon@gmail.com','','-','','Cinara Somunkiran','No Email','','Normal','5/27/2012','Fully Featured'
'','abiservices@ntlworld.com','','-','','Ahmet Guclu','Individual Emails','','Normal','5/27/2012','Default'
'','dilana80@hotmail.co.uk','','-','','Dilek Kucukaras','No Email','','Normal','5/27/2012','Fully Featured'
'','haliltahir@hotmail.com','','-','','Hikmet Gurol Ermis','Individual Emails','','Normal','5/27/2012','Default'
'','nazannpisiren@hotmail.co.uk','','-','','Nazan Pisiren','Individual Emails','','Normal','5/27/2012','Default'
'','troyganic@gmail.com','','-','','Murat Oztas','Individual Emails','','Normal','5/27/2012','Default'
'','eminegoksen@hotmail.co.uk','','-','','Emine Goksen','Individual Emails','','Normal','5/27/2012','Default'
'','cccboz@gmail.com','','-','','Ibrahim Cebi','Individual Emails','','Normal','5/27/2012','Default'
'','basak-alhan@yahoo.com','','-','','basak alhan aydin','Individual Emails','','Normal','5/29/2011','Default'
'','tulinwarman@hotmail.com','','-','','Tulin Warman','Individual Emails','','Normal','11/4/2011','Default'
'','a.nihat54@hotmail.com','','-','','Abdullah Nihat Yilmaz','Individual Emails','','Normal','3/17/2012','Default'
'','metin_ozkan_@hotmail.com','','-','','Metin Tomurcu','Individual Emails','','Normal','6/8/2012','Default'
'','kibrisim2004@hotmail.com','','-','','Yusuf','Individual Emails','','Normal','6/8/2012','Default'
'','gulsertartan@gmail.com','','-','','','No Email','','Moderated','5/8/2011','Fully Featured'
'','nsomer@hotmail.com','','-','','Nuri Somer','Individual Emails','','Normal','11/10/2011','Default'
'','erdogan60@hotmail.co.uk','','-','','','Individual Emails','','Normal','1/25/2012','Default'
'','nakpinar@hotmail.com','','-','','Nazif','Individual Emails','','Normal','9/25/2010','Default'
'','london_boy27@hotmail.com','','-','','Resit Yasar','Individual Emails','','Normal','4/19/2011','Default'
'','ozcandursun@odmmuzik.com','','-','','Ozcan Dursun','Individual Emails','','Normal','4/19/2011','Default'
'','kenan@ottomanpalace.co.uk','','-','','','Individual Emails','','Normal','5/23/2011','Default'
'','halilsozen@gmail.com','','-','','Halil Sozen','Individual Emails','','Normal','5/29/2011','Default'
'','guresgunay@hotmail.com','','-','','Gunay Gures','Individual Emails','','Normal','5/29/2011','Default'
'','derya-koksal-62@hotmail.com','','-','','Derya Koksal','Individual Emails','','Normal','5/29/2011','Default'
'','necla.ozen@hotmail.com','','-','','Necla Ozen','Individual Emails','','Normal','5/29/2011','Default'
'','bahadir.seyit@gmail.com','','-','','','Individual Emails','','Normal','10/16/2011','Default'
'','yakupacun@hotmail.co.uk','','-','','','Individual Emails','','Normal','10/21/2011','Default'
'','celal1954@hotmail.co.uk','','-','','','Individual Emails','','Normal','10/21/2011','Default'
'','asgaryilmaz@hotmail.com','','-','','asgar yilmaz','Individual Emails','','Normal','2/17/2012','Default'
'','nurtenoner85@hotmail.com','','-','','','Individual Emails','','Normal','6/25/2011','Default'
'','STodd3475@aol.com','','-','','Semiha Todd.','No Email','','Normal','8/4/2011','Fully Featured'
'','hulyakocu1@hotmail.com','','-','','Hulya Kocu','Individual Emails','','Normal','9/12/2011','Default'
'','sinemmucahit@hotmail.com','','-','','Sinem Kartal','Individual Emails','','Normal','9/15/2011','Default'
'','sinems@hotmail.co.uk','','-','','Sinem Sarica','Individual Emails','','Normal','9/15/2011','Default'
'','enginsertoglu@hotmail.co.uk','','-','','Engin Sertoglu','No Email','','Normal','9/15/2011','Fully Featured'
'','editor@avrupagazate.com','','-','','Vatan Oz','Individual Emails','','Normal','9/15/2011','Default'
'','af_isler@hotmail.com','','-','','Asim Isler','Individual Emails','','Normal','9/15/2011','Default'
'','inci.saruhan@hotmail.com','','-','','Inci Saruhan','Individual Emails','','Normal','9/15/2011','Default'
'','hulya.guven2@gmail.com','','-','','Prof Hulya Guven','No Email','','Normal','9/15/2011','Fully Featured'
'','serkanakbas@hotmail.co.uk','','-','','','No Email','','Normal','11/7/2011','Fully Featured'
'','oguzou@hotmail.com','','-','','Oguz Orucoglu','Individual Emails','','Normal','6/4/2012','Default'
'','bulentbb@gmail.com','','-','','','Individual Emails','','Normal','11/11/2010','Default'
'','kagan.guner@gmail.com','','-','','Kahan Guner','Individual Emails','','Normal','4/7/2011','Default'
'','t.dogruyol@btinternet.com','','-','','Timur Dogruyol','Individual Emails','','Normal','4/7/2011','Default'
'','smtseker@hotmail.com','','-','','','Individual Emails','','Normal','7/21/2011','Default'
'','aysen_dogar_timms@hotmail.com','','-','','Aysen Timms','Individual Emails','','Normal','4/19/2011','Default'
'','yakup.acun@hotmail.co.uk','','-','','','Individual Emails','','Normal','1/30/2012','Default'
'','tulaysertoglu@hotmail.com','','-','','','Individual Emails','','Normal','1/30/2012','Default'
'','myraindrop41@live.co.uk','','-','','','Individual Emails','','Normal','1/30/2012','Default'
'','fevziye@hotmail.co.uk','','-','','Fevziye Gulgun Kirtley','Individual Emails','','Normal','8/4/2011','Default'
'','kentfusun@hotmail.com','','-','','Fusun Kent','Individual Emails','','Normal','8/4/2011','Default'
'','isil.beard@hotmail.com','','-','','Isil Beard','No Email','','Normal','8/4/2011','Fully Featured'
'','hamirud@hotmail.com','','-','','Hamre Rudd','No Email','','Normal','8/4/2011','Fully Featured'
'','r.koyunc@hotmail.co.uk','','-','','Remziye Koyunc','Individual Emails','','Normal','9/4/2012','Default'
'','deargul@hotmail.com','','-','','Gul Heptinstal','Individual Emails','','Normal','9/4/2012','Default'
'','fun-coyle@yahoo.co.uk','','-','','Fusun Coyle','Individual Emails','','Normal','9/4/2012','Default'
'','nazanpisiren@hotmail.co.uk','','-','','Adnan Pisiren','Individual Emails','','Normal','9/4/2012','Default'
'','julidecandir@hotmail.com','','-','','Julide Candir','Individual Emails','','Normal','9/4/2012','Default'
'','rhasan67@hotmail.com','','-','','Hasan Turacli','Individual Emails','','Normal','9/4/2012','Default'
'','enginsertoglu@googlemail.com','','-','','engin sertoglu','Individual Emails','','Normal','11/20/2011','Default'
'','i.kuyumcu@btinternet.com','','-','','','Individual Emails','','Normal','1/25/2012','Default'
'','memet@adiguzel.co.uk','','-','','','Individual Emails','','Normal','1/25/2012','Default'
'','seyho_kurt@hotmail.co.uk','','-','','','Individual Emails','','Normal','1/25/2012','Default'
'','isaac3500@gmail.com','','-','','','Individual Emails','','Normal','1/25/2012','Default'
'','gokselkati@yahoo.co.uk','','-','','','Individual Emails','','Normal','1/25/2012','Default'
'','cempolat@yahoo.co.uk','','-','','','Individual Emails','','Normal','1/25/2012','Default'
'','arch-erdem@hotmail.com','','-','','','Individual Emails','','Normal','6/3/2011','Default'
'','hayrigul@hotmail.co.uk','','-','','','Individual Emails','','Normal','4/19/2012','Default'
'','bsb.aran@btinternet.com','','-','','','Individual Emails','','Normal','5/7/2012','Default'
'','ertugrulhasanbeyoglu@gmail.com','','-','','','Individual Emails','','Normal','5/7/2012','Default'
'','barosmelis@hotmail.com','','-','','','Individual Emails','','Normal','5/7/2012','Default'
'','desperado263@hotmail.com','','-','','','Individual Emails','','Normal','5/7/2012','Default'
'','demirsin@hotmail.com','','-','','','Individual Emails','','Normal','5/7/2012','Default'
'','sezen90@hotmail.co.uk','','-','','','Individual Emails','','Normal','5/7/2012','Default'
'','meryemayyildiz@hotmail.co.uk','','-','','','Individual Emails','','Normal','5/7/2012','Default'
'','gulisaltun_79@hotmail.com','','-','','Gulay Paksoy','Individual Emails','','Normal','6/4/2012','Default'
'','hsnacar@hotmail.co.uk','','-','','Hasan Acar','Individual Emails','','Normal','4/2/2012','Default'
'','abiservices@ntworld.com','','-','','Ahmet Guclu','Individual Emails','','Normal','9/6/2012','Default'
'','yilmazozdemir@hotmail.com','','-','','Yilmaz Ozdemir','Individual Emails','','Normal','9/6/2012','Default'
'','ozan_adanir@hotmail.co.uk','','-','','Ozan adanir','Individual Emails','','Normal','5/8/2011','Default'
'','mfs.135@hotmail.com','','-','','Seyit Ahmet Bolat','Individual Emails','','Normal','5/8/2011','Default'
'','amikli@hotmail.co.uk','','-','','Mehmet Amikli','Individual Emails','','Normal','5/8/2011','Default'
'','kerem@btconnect.com','','-','','','No Email','','Normal','1/25/2012','Fully Featured'
'','gulay@fsmail.net','','-','','','No Email','','Normal','1/25/2012','Fully Featured'
'','hasand90@hotmail.com','','-','','','Individual Emails','','Normal','1/30/2012','Default'
'','kemalalikarali@hotmail.com','','-','','','Individual Emails','','Normal','6/29/2011','Default'
'','turgaytekbas@hotmail.co.uk','','-','','turgay tekbas','Individual Emails','','Normal','4/26/2012','Default'
'','askaryilmaz@hotmail.com','','-','','askar yilmaz','Individual Emails','','Normal','4/26/2012','Default'
'','gokceablak@gmail.com','','-','','Gokce Ablak','Individual Emails','','Normal','6/4/2012','Default'
'','onalarzu26@hotmail.com','','-','','Arzu Ashwell','Individual Emails','','Normal','6/4/2012','Default'
'','tugbaacikel@yahoo.co.uk','','-','','Tuba Acikel','No Email','','Normal','6/4/2012','Fully Featured'
'','nurcan_ilgin@hotmail.com','','-','','Nurcan Ilgin','No Email','','Normal','6/4/2012','Fully Featured'
'','htastemur@gmail.com','','-','','','Individual Emails','','Normal','9/8/2012','Default'
'','alaturna@hotmail.com','','-','','Fatma Alakus','Individual Emails','','Normal','11/1/2012','Default'
'','esra.kurtulus@hotmail.co.uk','','-','','Esra Kurtulus','Individual Emails','','Normal','11/1/2012','Default'
'','gulsenmisic@yahoo.co.uk','','-','','Gulsen Misic','Individual Emails','','Normal','11/1/2012','Default'
'','gulmez63@hotmail.com','','-','','Gulcin Caymaz','Individual Emails','','Normal','11/1/2012','Default'
'','dsaritas@hotmail.co.uk','','-','','Didar Turan','Individual Emails','','Normal','11/1/2012','Default'
'','tulayfrench@hotmail.com','','-','','Tulay Burford','Individual Emails','','Normal','11/1/2012','Default'
'','mehmet1974chp@hotmail.co.uk','','-','','','Individual Emails','','Normal','12/8/2012','Default'
'','mehmet@adiguzel.co.uk','','-','','','Individual Emails','','Normal','12/8/2012','Default'
'','kadri@tulipholidays.com','','-','','Kadri Sokmen','Individual Emails','','Normal','3/31/2011','Fully Featured'
'','nesrin4@hotmail.com','','-','','Nesrin Yilmaz','Individual Emails','','Normal','3/31/2011','Traditional'
'','celalkoksaki@hotmail.com','','-','','Celal Bey','Individual Emails','','Normal','4/12/2011','Default'
'','nurege@hotmail.com','','-','','','Individual Emails','','Normal','1/26/2012','Default'
'','sgendjay1743@hotmail.co.uk','','-','','','Individual Emails','','Normal','1/26/2012','Default'
'','kilic@hotmail.co.uk','','-','','','Individual Emails','','Normal','1/26/2012','Default'
'','ezgi_cnr@hotmail.com','','-','','','Individual Emails','','Normal','1/29/2012','Default'
'','phoka_66@hotmail.com','','-','','','Individual Emails','','Normal','1/29/2012','Default'
'','tuceirez@Hotmail.com','','-','','','Individual Emails','','Normal','1/29/2012','Default'
'','gkn.guler@hotmail.com','','-','','','Individual Emails','','Normal','1/29/2012','Default'
'','serdar.yildizhan@hotmail.co.uk','','-','','','No Email','','Normal','1/29/2012','Fully Featured'
'','deniz_karaman84@hotmail.com','','-','','','Individual Emails','','Normal','1/29/2012','Default'
'','gunaysiz@msn.com','','-','','','Individual Emails','','Normal','1/29/2012','Default'
'','cakaltugba@hotmail.com','','-','','','Individual Emails','','Normal','1/29/2012','Default'
'','yazozturk41@hotmail.co.uk','','-','','','Individual Emails','','Normal','1/29/2012','Default'
'','recepkoztepe@hotmail.com','','-','','','Individual Emails','','Normal','1/29/2012','Default'
'','salman_erkaslan@hotmail.com','','-','','','Individual Emails','','Normal','12/8/2012','Default'
'','serpil_babez@hotmail.com','','-','','','Individual Emails','','Normal','12/8/2012','Default'
'','umut-arslan@hotmail.com','','-','','','Individual Emails','','Normal','12/8/2012','Default'
'','ndogan05@hotmail.com','','-','','','Individual Emails','','Normal','12/8/2012','Default'
'','ozyurekarzu@hotmail.co.uk','','-','','','No Email','','Normal','12/5/2012','Fully Featured'
'','sari.bayir@hotmail.com','','-','','','Individual Emails','','Normal','12/5/2012','Default'
'','alidemir@hotmail.com','','-','','','Individual Emails','','Normal','12/5/2012','Default'
'','a.s.kayhan@hotmail.com','','-','','','Individual Emails','','Normal','12/5/2012','Default'
'','avci.salih@hotmail.com','','-','','','Individual Emails','','Normal','12/5/2012','Default'
'','emzdmn@gmail.com','','-','','','Individual Emails','','Normal','12/5/2012','Default'
'','yesimkoc@hotmail.com','','-','','','Individual Emails','','Normal','12/5/2012','Default'
'','kadircamkran@hotmail.com','','-','','','Individual Emails','','Normal','7/21/2011','Default'
'','derya_koksal@hotmail.co.uk','','-','','','Individual Emails','','Normal','7/21/2011','Default'
'','necla.ozen@hotmail.co.uk','','-','','','Individual Emails','','Normal','7/21/2011','Default'
'','handanyaman@hotmail.co.uk','','-','','','Individual Emails','','Normal','9/2/2011','Default'
'','songul-yucel@hotmail.com','','-','','','Individual Emails','','Normal','9/2/2011','Default'
'','ggunes@hotmail.co.uk','','-','','','No Email','','Normal','3/17/2012','Fully Featured'
'','gulsensengul@hotmail.com','','-','','Gulsen Sengul','Individual Emails','','Normal','10/19/2012','Default'
'','gultekintatar@hotmail.com','','-','','','Individual Emails','','Normal','9/7/2012','Default'
'','nesrincomert@hotmail.com','','-','','','Individual Emails','','Normal','9/7/2012','Default'
'','nurfahri@yahoo.co.uk','','-','','','Individual Emails','','Normal','9/7/2012','Default'
'','kadircamkiran@hotmail.com','','-','','','Individual Emails','','Normal','5/8/2011','Default'
'','e.yilmaz341@gmail.com','','-','','Esref Yilmaz','Individual Emails','','Normal','5/14/2011','Default'
'','gulaysahi@gmail.com','','-','','Gulay Sahin','No Email','','Normal','5/23/2011','Fully Featured'
'','ziya@elbagate.com','','-','','Ziya Aksahin','Individual Emails','','Normal','6/29/2011','Default'
